# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP
    
NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0
## Pin assignment for LEDs
NET "result[3]" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "result[2]" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "result[1]" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "result[0]" LOC = "M5" ; # Bank = 2, Signal name = LD0
    
## Pin assignment for SWs
NET "A[3]" LOC = "N3"; # Bank = 2, Signal name = SW7
NET "A[2]" LOC = "E2"; # Bank = 3, Signal name = SW6
NET "A[1]" LOC = "F3"; # Bank = 3, Signal name = SW5
NET "A[0]" LOC = "G3"; # Bank = 3, Signal name = SW4
NET "B[3]" LOC = "B4"; # Bank = 3, Signal name = SW3

NET "B[2]" LOC = "K3"; # Bank = 3, Signal name = SW2
NET "B[1]" LOC = "L3"; # Bank = 3, Signal name = SW1
NET "B[0]" LOC = "P11"; # Bank = 2, Signal name = SW0
#
#NET "btn<3>" LOC = "A7"; # Bank = 1, Signal name = BTN3
#NET "btn<2>" LOC = "M4"; # Bank = 0, Signal name = BTN2
NET "operation[1]" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "operation[0]" LOC = "G12"; # Bank = 0, Signal name = BTN0
