`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company:
// Engineer:
//
// Create Date: 17:03:38 09/28/2016
// Design Name:
// Module Name: bitP
// Project Name:
// Target Devices:
// Tool versions:
// Description:
//
// Dependencies:
//
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
//
//////////////////////////////////////////////////////////////////////////////////
module bitP(D, p, e);
input [3:0] D;
output p, e;
wire a;
assign a = D[0] ^ D[1] ^ D[2] ^ D[3];
assign e = a ^ D[0] ^ D[1] ^ D[2] ^ D[3];
assign p = a;
endmodule

`timescale 1ns / 1ps
////////////////////////////////////////////////////////////////////////////////
// Company:
// Engineer:
//
// Create Date: 17:08:11 09/28/2016
// Design Name: bitP
// Module Name: C:/.Xilinx/Parity/test.v
// Project Name: Parity
// Target Device:
// Tool versions:
// Description:
//
// Verilog Test Fixture created by ISE for module: bitP
//
// Dependencies:
//
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
//
////////////////////////////////////////////////////////////////////////////////
